USER root

RUN set -ex && \
    apk add --no-cache --virtual .build-deps \
                                asciidoc \
                                autoconf \
                                build-base \
                                curl \
                                libtool \
                                linux-headers \
                                openssl-dev \
                                pcre-dev \
                                tar \
                                xmlto \
                                automake \
                                libev-dev \
                                udns-dev \
                                git && \
    cd /tmp && \
    git clone https://github.com/shadowsocks/simple-obfs.git && \
    cd simple-obfs && \
    # git reset --hard f16220e && \
    git submodule update --init --recursive && \
    ./autogen.sh && \
    ./configure && make && \
    make install && \
    cd .. && \
    cd .. && \
    apk del .build-deps && \
    rm -rf /tmp/*

ENV SS_EXEC ss-server
ADD ./entrypoint.sh /
#RUN chmod +x /entrypoint
ENTRYPOINT [ "sh", "/entrypoint.sh" ]
CMD []
