set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;

server {
	listen 80 default_server;
	server_name _;
	charset utf-8;
	root ${APP_CURRENT_PATH}/public;

	location ~ ^${RAILS_RELATIVE_URL_ROOT}/(uploads|downloads|assets|packs|vite|_nuxt)/(.*)$ {
		alias ${APP_CURRENT_PATH}/public/$1/$2;
		expires max;
		add_header Cache-Control public;
		add_header ETag "";
		charset utf-8;

		gzip on;
		gzip_types text/css application/x-javascript;
	}

	client_max_body_size 100M;
	set_real_ip_from 172.18.0.0/16;

	location / {
		passenger_enabled on;
	}
}
